NODE_ENV=development

PUBLIC_WSS_URL=ws://localhost:4000
PUBLIC_PROXY_URL=http://localhost:4000
PUBLIC_WEB_URL=http://localhost:3000
PUBLIC_EXTENSION_URL=http://localhost:3001
PUBLIC_EXTENSION_WS_URL=ws://localhost:3001
